# Gateway
API_PORT=9033

# RabbitMQ
RABBIT_MQ_USERNAME="test"
RABBIT_MQ_PASSWORD="test"
RABBIT_MQ_PORT=5672
RABBIT_MQ_URI="amqp://[username]:[password]@rabbit:[port]"

# Redis
REDIS_HOST="localhost"
REDIS_PORT=6379

# Primary DB
PRIMARY_DB_HOST="primary_db"
PRIMARY_DB_PORT=5432
PRIMARY_DB_NAME="primary_db"
PRIMARY_DB_USERNAME="test"
PRIMARY_DB_PASSWORD="test"

# DB Manager
DB_MANAGER_PORT=8080

# Jwt
JWT_SECRET="test"

# S3
AWS_S3_ACCESS_KEY=""
AWS_S3_SECRET_KEY=""
AWS_S3_ENDPOINT=""

# SF
SALESFORCE_CLIENT_ID=your_client_id
SALESFORCE_CLIENT_SECRET=your_client_secret
SALESFORCE_USERNAME=your_username
SALESFORCE_PASSWORD=your_password
SALESFORCE_LOGIN_URL=https://login.salesforce.com

# BEDROCK
BEDROCK_AWS_REGION=us-east-2
BEDROCK_AWS_DEFAULT_MODEL=anthropic.claude-3-sonnet-20240229-v1:0
BEDROCK_AWS_DEFAULT_EMBEDDING=amazon.titan-embed-text-v1

# Vector Store
VECTOR_STORE_TYPE=memory
VECTOR_DB_HOST=localhost
VECTOR_DB_PORT=5432
VECTOR_DB_NAME="kb"
VECTOR_DB_USERNAME="test"
VECTOR_DB_PASSWORD="test"
   